h2.title =t('activerecorde.actions.create')

=form_for(@user) do |f|
  .field.is-horizontal
    .field-lable.is-normal
      = f.label :family_name
      = f.text_field :family_name, class: 'input', placeholder: '姓'






