doctype HTML
html
  head
    title
      | SportSpot
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    nav
      - if user_signed_in?
        = 'Logged in as #{current_user.user_id}'
        = link_to 'プロフィール変更', edit_user_registration_path
        = link_to "ログアウト", sign_out_path
      - elsif controller.controller_name == 'home'
        = link_to t('devise.registrations.new.sign_up'), new_user_registration_path
        = link_to t('devise.sessions.new.log_in'), new_user_session_path
      end
  body
    .notice
      = notice
    .alert
      = alert
    = yield
