doctype HTML
html
  head
    title
      | SportSpot
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    nav
      - if user_signed_in?
        = 'Logged in as #{current_user.email.}'
        = link_to 'プロフィール変更', edit_user_registration_path
        = link_to "ログアウト", sign_out_path
      - else
        = link_to "サインイン", new_user_registration_path
        <%= link_to "ログイン", new_user_session_path
      end
  body
    .notice
      = notice
    .alert
      = alert
  <p class="alert"><%= alert %></p>
    = yield
